# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.062121
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0533-001鐵崖古樂府-卷第一.
<pb:KR4d0586_SBCK_001-1a>¶
鐡崖先生古樂府卷之一¶
　　　　　　　　　　　門人富春吴復&KR0011;編¶
　　　&KR0130;霜操(并引)¶
　　　　琴操有&KR0130;霜謂尹吉甫子伯竒為後母譛¶
　　　　而見逐自傷而作也其詞曰¶
　　　　朝&KR0130;霜&KR0006;採晨寒考不明其心&KR0006;信䜛言¶
　　　　何&KR0499;皇天&KR0006;遭斯愆痛殁不同&KR0006;恩有偏¶
　　　　誰&KR0003;碩&KR0006;知此&KR0072;¶
　　　　使是詞果出伯竒則伯竒不得希扵舜矣¶
　　　　余為之&KR0024;云¶
霜鮮鮮&KR0006;草戔戔兒獨&KR0130;&KR0006;兒宿野田衣荷之葉&KR0006;¶
<pb:KR4d0586_SBCK_001-1b>¶
葉易穿採楟花以為食&KR0006;食不下咽嗟兒天父&KR0006;天¶
胡有偏我不父順&KR0006;寧不兒憐&KR0130;晨霜&KR0006;泣吾天¶
　　　　　先生此詞與凱風之母氏聖善我無令¶
　　　　　人羑里操之臣罪當誅天王聖明同一¶
　　　　　意也¶
　　　别鵠操(并引)¶
　　　　琴操有别鵠操謂啇&KR0092;穆子娶妻五年無¶
　　　　子父母欲其改娶其妻聞之中夜悲嘨穆¶
　　　　子感之而作是操也¶
雄鵠于于雌鵠舒舒两鵠比翼其巢同株三見&KR0035;葉¶
榮而枯嗟爾比翼而不生雛比翼&KR0005;乖雌雄覊&KR0012;中¶
<pb:KR4d0586_SBCK_001-2a>¶
夜雌嘯雄&KR0005;&KR0154;如寧為不雛死作两&KR0012;不願八九子¶
為秦烏¶
　　　　　崔豹註元詞曰&KR0005;乖比翼隔天端山川¶
　　　　　悠逺路漫漫&KR0259;衾不寐食忘飡後仍為¶
　　　　　夫妻如初¶
　　　雉朝飛(并引)¶
　　　　琴操有雉朝飛多指牧犢子之作據楊雄¶
　　　　&KR0001;記則曰雉朝飛者衞女傳母之&KR0001;作也¶
　　　　衞女嫁齊太子中道太子死問傅母傅母¶
　　　　曰且徃當喪喪畢女不肯歸終之以死傅¶
　　　　母悔之&KR0145;女&KR0001;自操琴於&KR0193;止鼓之忽有¶
<pb:KR4d0586_SBCK_001-2b>¶
　　　　雉出墓中傅母撫雉曰女果為雉也言未¶
　　　　畢雉飛而起故其操曰雉朝飛子以牧犢¶
　　　　之歎不如衞女之善死有&KR0028;世教也故賦¶
　　　　以補&KR0199;樂府之缺云¶
雉朝飛一雄挾一雌雄死雌誓黄泥歸衞女嫁齊子¶
未及夫與妻青縭綰素結一死與之齊人言衞女蕩¶
且離烏得&KR0193;中有雉飛琴聲鼓之聞者悲¶
　　　精衞操(并引)¶
　　　　按述異記昔炎帝女溺死東海中化為精¶
　　　　衞鳥日㗸西山木石以填東海怨溺死也¶
　　　　余悲其志為作精衞詞入琴操云¶
<pb:KR4d0586_SBCK_001-3a>¶
　水在海石在山海水不縮石不刋衘石向海安口血¶
　離離海同乾¶
　　　　　　古人賦精衞詩者稱王建詩意尋常讀¶
　　　　　　先生此作則建詞劣矣時和先生詞者¶
　　　　　　數十家惟崑山郭翼陸仁二人在先生¶
　　　　　　選列¶
　　　　　　翼詞曰¶
　　　　　　東海水雖大精衞心不移㗸石填海有¶
　　　　　　滿時有滿時海有厎吁嗟人心不如海¶
　　　　　　仁詞曰¶
　　　　　　精衞两翼大飛向海波去口㗸石子不¶
<pb:KR4d0586_SBCK_001-3b>¶
　　　　　　知數山髙髙海深深山髙海深石自沉¶
　　　　石婦操(并引)¶
　　　　　石婦即望夫石也在䖏有之詩人悲其志¶
　　　　　與精衞同不必問其主名也予為詞&KR0024;入¶
　　　　　琴操云¶
　峩峩&KR0012;竹崗上有石魯魯山夫折山華&KR0010;&KR0010;山頭歌¶
　石婦行人㡬時歸東海山頭有時聚行人歸啼石柱¶
　石婦岑岑化黄土¶
　　　　湘&KR0149;操(并引)¶
　　　　　博物志舜陟方死于蒼梧二妃死于江湘¶
　　　　　之間俗謂之湘君湘旁有黄&KR0092;廟事雖不¶
<pb:KR4d0586_SBCK_001-4a>¶
　　　　&KR0052;而楚詞扵九歌有湘君湘夫人之辤故¶
　　　　余亦&KR0024;入琴操云¶
湘之水&KR0006;九支湘之山&KR0006;九疑皇一去&KR0006;何時歸攀¶
龍髯&KR0006;逐龍飛生同宫死同穴招皇衣&KR0006;復皇轍九¶
疑水九疑山九疑轍迹在其間望飛龍&KR0006;未来還湘¶
之淚&KR0006;成水湘之石&KR0006;成班¶
　　　　　自古詩人皆用竹班未有用石班者先¶
　　　　　生句律新妙&KR0011;此¶
　　　箕山操¶
箕之山&KR0006;可耕而樵(叶/囚)箕之水&KR0006;可飲而㳺牽牛何¶
来&KR0006;飲吾上流彼以天下譲&KR0006;我以之&KR0969;(叶/投)世豈無¶
<pb:KR4d0586_SBCK_001-4b>¶
　尭&KR0006;應尭之求吾與尭友&KR0006;不與尭憂¶
　　　　　　先生擬琴操凡十首有介山汨羅　城¶
　　　　　　曹娥㺯操皆逸箕山一操又先生和永¶
　　　　　　嘉李季和之作也¶
　　　　　　李詞曰¶
　　　　　　箕山之陽&KR0006;其木翏翏箕山之&KR0193;&KR0006;白¶
　　　　　　雲幽幽彼世之人&KR0006;孰&KR0014;遺我以憂雖¶
　　　　　　欲&KR0025;我&KR0006;其路無由朝有人&KR0006;来飲其¶
　　　　　　牛¶
　　　　　　世稱兩操乃敵手棋也而先生之詞為¶
　　　　　　婉云¶
<pb:KR4d0586_SBCK_001-5a>¶
　　　　獨祿篇(并引)¶
　　　　　古樂府獨祿篇為父報仇之作也太白擬¶
　　　　　之轉為雪&KR0038;耻之詞予在吴中見有父仇¶
　　　　　不報而與之共室䖏者人理之㓕甚矣為¶
　　　　　賦此詞以激立孝子之節云¶
　獨祿獨祿惡水濁(叶/逐)仇家當族孝子免汚辱孝子軀¶
　幹小勇氣滿九州㧞刀削中睨父仇父仇未報何面¶
　上父丘&KR0238;仇頭為飲器臠仇肉為食嘬頭上之天&KR0138;¶
　可戴¶
　　　　公無渡河¶
　公無渡河河水深&KR0006;不見泥公身非水犀烏風黒浪¶
<pb:KR4d0586_SBCK_001-5b>¶
欲何濟(平/声)公不&KR0014;濟横帆在河西青頭少婦泣血啼¶
有年不死&KR0005;誰齊公死何&KR0149;伯妾死何&KR0149;妻¶
　　　　　先生此作又率之以同歸之義旨意正¶
　　　　　大不徒尚其詞¶
　　　桓山禽(并引)¶
　　　　古樂府有上&KR0335;田行上&KR0335;之地有父死而¶
　　　　兄不字其弟者鄰人為其弟作悲謌以風¶
　　　　其兄南俗兄違父命而虐其庶弟扵父死¶
　　　　之後者徃徃有焉故賦桓山鳥以繼上&KR0335;¶
　　　　樂府云¶
桓山鳥鳴聲一何悲嚴父戒二子分財無嫡支父死¶
<pb:KR4d0586_SBCK_001-6a>¶
　未&KR0089;命一遺两枝荆華摧一枝嗚呼桓山鳥鳴聲實¶
　堪悲死隔别生流離百鳥聞之為嗟嗞¶
　　　　　　說苑桓山之鳥生四子羽翼巳成乃離¶
　　　　　　四海哀鳴送之今有哭者其音甚悲非¶
　　　　　　獨哭死又哭生離佀桓山之鳥也使人¶
　　　　　　問哭者曰父死家貧賣子以塟&KR0005;與其¶
　　　　　　别也¶
　　　　烏夜啼(并引)¶
　　　　　古樂府烏夜啼者宋王義慶妓妾報赦之¶
　　　　　詞予為&KR0024;之而少見規誡之義云¶
　蘢葱髙&KR0035;青門西夜夜棲烏来上啼報君凶報君喜¶
<pb:KR4d0586_SBCK_001-6b>¶
願君髙&KR0035;成連理啼烏夜夜八九子莫使君家髙樹¶
移烏生八九烏散飛(夜夜一本作夜生)¶
　　　野雉詞¶
野雉異&KR0006;家雞雉&KR0005;雛&KR0006;栖栖嫁劉季&KR0006;逐季飛不¶
逐季&KR0006;季狐疑羽翼成&KR0006;兩口苦無違¶
　　　　　漢吕后名雉字娥姁漢人避后諱呼雉¶
　　　　　為野雞詩意譏野雞之不&KR0085;為家雞季¶
　　　　　疑之是也两口指諸吕也¶
　　　旦春詞¶
兒為王母為囚旦春暮春無時休天髙地厚日月流¶
母苦不得&KR0025;兒㳺漢家謀臣張&KR0335;侯老人立&KR0241;啇山¶
<pb:KR4d0586_SBCK_001-7a>¶
　頭君王&KR0127;信羽翼愁十年身後知安劉髠鉗之人何¶
　以&KR0335;¶
　　　　　　詩意咎髙祖之智䏻知勃之安劉而不¶
　　　　　　&KR0014;知雉之困人彘逺為人&KR0510;地也且又¶
　　　　　　輕信張良一時詭計㡬為滅劉之舉詩¶
　　　　　　之言簡而志博也如此¶
　　　　繋子詞¶
　車驅驅鄧家孥長繩繋野&KR0035;小兒泣&KR0561;&KR0561;泣&KR0561;&KR0561;父¶
　一顧可柰胡弟兒在手不可俱父再顧眼血枯行人¶
　斷繩走匍匍¶
　　　　　　先生嘗作鄧郭論曰愛子忘親者　行¶
<pb:KR4d0586_SBCK_001-7b>¶
　　　　　　也愛親滅子者亦豈人道㢤郭巨埋雛¶
　　　　　　鄧攸繋子皆非孝弟之道也慈孝非二¶
　　　　　　理父子兄弟皆天性二子者獨明扵母¶
　　　　　　弟之天而暗扵子天何耶推其忍去啜¶
　　　　　　&KR0245;不逺則其愛母念弟亦豈得為孝弟¶
　　　　　　之純㢤徃史謂天絶攸嗣為天有知其¶
　　　　　　&KR0003;是巳或有難曰天絶攸嗣是巳巨非¶
　　　　　　孝道天何錫之金曰天賜巨金是天之¶
　　　　　　&KR0268;扵巨兒而資其孝扵母也母得資其¶
　　　　　　養而子得全其生是天不欲以逆為孝¶
　　　　　　也吁天不欲以逆為孝則豈欲以逆為¶
<pb:KR4d0586_SBCK_001-8a>¶
　　　　　　弟也耶觀此則知先生之詩有感乎逆¶
　　　　　　倫也巳¶
　　　　眉憮詞¶
　朝畫眉莫畫眉畫眉日日生春姿長安己知京兆憮¶
　有司直奏君王知君王毛舉人間事不咎人間夫婦¶
　&KR0059;¶
　　　　　　先生嘗議畫眉事曰情勝禮者闉闥之¶
　　　　　　常敞畫婦眉情勝禮也雖然視如睪卧¶
　　　　　　庭畫眉殆未過也抑余有疑敞者敞與¶
　　　　　　廣漢延壽齊名稱而敞獨䏻自全惲黨¶
　　　　　　之奏亦危矣獨&KR0230;不下吁何以得此扵¶
<pb:KR4d0586_SBCK_001-8b>¶
　　　　　寡恩之主㢤當有司奏憮眉事敞復何¶
　　　　　恃曾不効宋大夫遷諱之辭過畫眉之¶
　　　　　對誠而不欺婉而中理况甚乎曰斥鴻¶
　　　　　寳議羙陽之鼎剛正風操&KR0085;以重漢上¶
　　　　　獨惜敞良有以夫¶
　　　結襪子(并引)¶
　　　　古樂府有結襪子大抵言感恩重而以命¶
　　　　相許也太白擬之亦然余以結襪子屬張¶
　　　　釋之釋之天下稱賢故予為是詞&KR0024;入樂¶
　　　　府云¶
漢家九陛飛秋霜公卿㑹立朝明堂王生何人談老¶
<pb:KR4d0586_SBCK_001-9a>¶
　黄廷辱廷尉理不當廷尉跪結襪有如壮夫出&KR1587;下¶
　面無慙色神洋洋君不見黄石公進張良夏侯章低¶
　孟嘗長者之名&KR0025;此&KR0402;¶
　　　　栢谷詞¶
　栢谷險君勿趨君一趨龍為魚&KR0308;長豈識真龍軀頼¶
　爾老婦&KR0014;輓夫論報不賜誅&KR0308;長本無辜舉之羽林¶
　郎大&KR0005;軍可奴¶
　　　　鴻門㑹¶
　天迷&KR0028;地迷户東龍白日西龍雨撞鍾飲酒愁海翻¶
　碧火吹巢&KR0031;稧㺄(黯言范/增項荘)照天萬古無二烏殘星破¶
　月開天餘(此言沛公當獨王/天下羽不得分也)座中有客天子氣左股¶
<pb:KR4d0586_SBCK_001-9b>¶
七十二子連明珠軍聲十萬振屋瓦拔劍當人面如¶
赭&KR0005;軍下馬力排山氣卷黄河酒中瀉劍光上天寒¶
彗殘明朝畫地分河山&KR0005;軍呼龍&KR0005;客走石破青天¶
撞玉斗¶
　　　　　先生酒酣時常自歌是詩此詩本用賀¶
　　　　　軆而氣則過之¶
　　　紫芝曲¶
啇山巍巍上有&KR0181;芝採芝可療飢何獨西山薇西伯¶
養老去古遠而獨夫殺士吾&KR0005;疇依夘金之子海内¶
威羅絡齮齕(音蟻/紇)&KR0005;奚為平生不識下邳兒肯随漢¶
邸同兒戯祿里綺里無人知¶
<pb:KR4d0586_SBCK_001-10a>¶
　　　　　　祿里在洞庭包山盖四老之&KR0199;居皮日¶
　　　　　　休有祿里詩一作甪里先生嘗論四老¶
　　　　　　人者秦皇漢帝之不可迹而招者也使¶
　　　　　　為子房一呼而至子房之奴不翅也豈¶
　　　　　　&KR0085;以為四老人㢤子房之&KR0001;呼者老人¶
　　　　　　之贗者也盖子房一時巧術借人間四¶
　　　　　　老以動漢廷如優者之衣冠面目髭鬂¶
　　　　　　為孫叔敖而出者漢祖驚見以為真而¶
　　　　　　太子之羽翼遂成豈料其為贗也㢤漢¶
　　　　　　廷諸人罔有覺者堕良之術深矣太史¶
　　　　　　公闕而不錄其知良之&KR0001;為者歟¶
<pb:KR4d0586_SBCK_001-10b>¶
　　　金䑓篇(禮重一作禮士)¶
髙䑓起朔方金色照天光上有七十二鳳凰金鼎玉¶
食髙頡頏王不居志獨苦拜師禮重心愈下群賢起¶
南西東&KR0038;耻一洒黄金空十年燕雌今日雄君不見¶
姑胥何用黄金屋壄鹿穿花豕㗸蓐¶
　　　　　越書稱越勾踐以黄金樓楣獻吴夫差¶
　　　　　夫差因獻楣遂以黄金盡飾樓以自敞¶
　　　　　其&KR0038;淮南子載桀亡證云犬&KR0474;淵豕㗸¶
　　　　　蓐¶
　　　吴鉤行¶
吴人殺二子釁成雙吴鉤吴王食賞令不識鉤中愁¶
<pb:KR4d0586_SBCK_001-11a>¶
　臨鉤呼二子飛来父心頭百金何&KR0085;報萬户當封矦¶
　佩&KR0031;鉤比明月爲君嬖者斬䜛者刖制諸侯開伯烈¶
　千秋萬&KR0010;光不滅¶
　　　　胭脂井(趾一作尾斜宫人&KR0193;也)¶
　井無水荒龍椅不得如巴馬子仰天夜見黄姑星水¶
　厎嘍嘍話紅&KR0294;井中之人不殉死宮人斜在雷唐趾¶
　　　　平原君(跛汲一作跛者)¶
　平原君起朱樓羙人盈盈樓上居(叶/鳩)槃&KR1552;跛汲彼何¶
　叟羙人一咲槃&KR1552;愁門下士引去不可&KR0335;羙人髙價¶
　千金直千金不惜羙人頭君不見帷中婦女觀跛者¶
　一&KR0015;五&KR0038;生戈矛¶
<pb:KR4d0586_SBCK_001-11b>¶
　　　　春申君¶
　春申君見利重見理蒙保相印封江東李家女兒入¶
　楚宫春申㓕&KR0038;并滅嗣舍人入相遺腹子¶
　　　　　　先生嘗語李園之事與吕不韋等耳其¶
　　　　　　女弟遺腹盖非春申君之&KR0001;幸也¶
　　　　聶政篇¶
　齊國壮士儕要離念母與姊生慈悲既而母死姊同¶
　屍烏乎丈夫一死泰山重胡為&KR0127;付市井兒¶
　　　　易水歌(并引)¶
　　　　　儒門五尺童羞談荆卿以其刺客之靡也¶
　　　　　然予觀魏王沈事未嘗不&KR0440;卷三太息沈¶
<pb:KR4d0586_SBCK_001-12a>¶
　　　　之忍亡其主也然後知卿之矢死報知已¶
　　　　較然為古義俠不可少也故君子追論燕¶
　　　　俗之長急人之義本扵卿之遺風古今詞¶
　　　　人多拙卿而予猶以是&KR0145;卿云¶
風瀟瀟易水波髙冠送客白峩峩馬嘶燕都夜生角¶
壮士悲歌力㧞削(叶)百金買七尺八銛凾中目光射¶
七尖(樊扵/期首)先生老悖不&KR0085;與&KR0069;面小兒年十三事大¶
謬無必&KR0145;先機一發中銅柱後客不来知柰何狗屠¶
之交誰比數太傅言議謀中竒竒謀拙速寧工遲可¶
憐矐目&KR0199;時客撃筑又死髙漸離鎬池君璧在水龍¶
腥忽逐漁風起滄海君猶祖遺筴孰與千金買方士¶
<pb:KR4d0586_SBCK_001-12b>¶
烏乎荆卿荆卿雖俠才俠節之死心無猜君不見文¶
籍先生賣君者桐宫一泄曹作馬¶
　　　　　　　巳上凡二十六首或述古樂府&KR0199;事¶
　　　　　　&KR0137;&KR0024;古樂府&KR0001;缺上至精衞之古憤¶
　　　　　　　下及刺客之悲歌而羙刺存焉勸戒¶
　　　　　　彰焉讀者有&KR0001;感彂則事父事君而¶
　　　　　　　天倫無不厚矣¶
鐡崖先生古樂府卷之一¶
