# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.713397
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB04n0534-016鐵崖古樂府鐵崖先生復古詩集-卷第十六.
<pb:KR4d0586_SBCK_016-1a>¶
鐡雅先生復古詩集卷之六　古樂府卷十六¶
　　　　　　　　　　太史紹興楊維禎廉夫著¶
　　　　　　　　　　太史金華黄溍　晋卿評¶
　古樂府¶
　　續&KR3504;集(并序)¶
　　　陶元亮賦閑情出&KR0591;御之辭不害其為䖏士¶
　　　節也余賦韓偓續奩亦作姢麗語又何損吾¶
　　　銕石心也㢤法雲道人勸魯直勿作&KR0233;歌小¶
　　　辭魯直曰空中語耳不&KR0241;坐此堕落惡道余¶
<pb:KR4d0586_SBCK_016-1b>¶
　　　扵續奩亦曰空中語耳不料爲萬口播傳兵¶
　　　火後龍洲生尚&KR0014;口記又付之市肆梓而行¶
　　　之因書此以識吾過時道林法師在座余合¶
　　　十曰若堕惡道請師懴悔桃花夣叜楊禎氏¶
　　　自序¶
　　續&KR3504;集二十詠¶
　　　學琴¶
阿琰胡笳不&KR0085;傳離鸞别鵠意凄然請郎爲洗筝琶¶
耳不惜爲郎彈絶絃¶
　　　學書¶
歌徹陽春酒半醺玉尖搦筦蘸香雲新詞未上鴛鴦¶
<pb:KR4d0586_SBCK_016-2a>¶
扇醉墨先汙蛺蝶裙¶
　　　演歌¶
鸎鸎舌巧言猶獠字字使君親口教今日金錢&KR0004;受¶
賞&KR0029;聲同合鳳凰巢(笙名)¶
　　　習舞¶
十六天魔教巳成背反蓮掌苦嫌生夜深不管俳塲¶
歇尚向燈前蹋影行¶
　　　上頭¶
新年攏髩及笄期雲綰盤龍一把絲掩鏡問人人盡¶
道南梳北褁緫相冝¶
　　　染甲¶
<pb:KR4d0586_SBCK_016-2b>¶
夜搗守宫金鳳蕊十尖盡換紅鴉觜閑来一曲鼓瑶¶
琴數點桃花泛流水¶
　　　照畫¶
畫得崔徽卷裏人菱花秋水脫真真只今顔色渾非¶
舊燒藥懆頭過一春¶
　　　理繡¶
揀得金針出象筒鴛鴦&KR0031;㓨扇羅中&KR0077;嗔昨夜貍奴¶
惡&KR0946;亂金床五色絨¶
　　　出浴¶
&KR0004;訝洗花難抑按終疑沃雪不勝任豈知侍女&KR0277;帷¶
外剰取君王數餅金¶
<pb:KR4d0586_SBCK_016-3a>¶
　　　甘睡¶
漏减良宵畫日遲困人天氣酒中時東家女伴太嬌¶
劣偷觧裙腰竟不知¶
　　　相見¶
酥凝背甲玉搓肩只訝紅綃覆白蓮厎事太隂蔵火¶
性狂夫夜夜為君然¶
　　　相思¶
深情長是暗相随月白風清苦苦思不似東姑痴醉¶
酒幙天席地了無知¶
　　　的信¶
平時詭語難為信醉後㣲言&KR0077;近真昨夜&KR0009;&KR0005;&KR0031;豆¶
<pb:KR4d0586_SBCK_016-3b>¶
宼始知的的爲東鄰¶
　　　&KR0059;會¶
月落花隂夜漏長相逢疑是夣髙唐夜深偷把銀釭¶
照猶恐憨奴瞰&KR0169;光¶
　　　成配¶
眉山暗淡向殘燈一半雲鬟撒枕&KR0994;四軆着人嬌欲¶
泣自家揉碎砑繚綾¶
　　　洗兒¶
曽向金盆㺯化生寳珠親見掌中擎&KR0025;今不帶宜男¶
草豆宼含胎恐太并¶
　　　秋千¶
<pb:KR4d0586_SBCK_016-4a>¶
齊雲樓外紅絡索是誰飛下雲中仙剛風吹起望不¶
極一對金蓮倒挿天¶
　　　蹋踘¶
月牙束靿紅幧首月門脫落葵花斗君㸔脚厎軟金¶
蓮細蹴花心壽郎酒¶
　　　釣魚¶
&KR0251;針作釣投水隅豈圖口味膾王餘鯉魚腹　牽芳¶
餌萬一行人有素書¶
　　　走馬¶
胡㚢牽来獰叱撥輕身飛上電一抹半兠玉鐙褁湘¶
裙不許春泥汙羅襪¶
<pb:KR4d0586_SBCK_016-4b>¶
　　　　　按二十詠中剪裁香奩者凡四章浴思信¶
　　　　　配是也先生又有和趙八節使七言八句¶
　　　　　二十題尤膾炙扵粉黛延中惜逸去先生¶
　　　　　令琬&KR0024;逸琬何敢何敢¶
　　　　　至正甲辰夏五月初吉龍洲生章琬孟文¶
　　　　　謹拜手䟦¶
<pb:KR4d0586_SBCK_016-5a>¶
　　　　　䟦復古詩集後¶
　　　　　余在¶
　　　　　京知¶
　　　經筵事時聞先生長者&KR0003;楊銕崖為有道之士¶
　　　　　後數年始讀&KR0001;為文章得見其道徳之藴¶
　　　　　誠為一代人表我¶
　　　朝天下大定奉¶
　　　詔&KR0113;書復¶
　　　命賦詩稱¶
　　　旨得完節歸全卓㢤制行之髙也余又見復古¶
　　　　　詩集讀其琴操不譲退之其宫詞不譲王¶
<pb:KR4d0586_SBCK_016-5b>¶
　　　　　建其古樂府不譲二李其漫興冶春逰仙¶
　　　　　等題即景成韻使老杜復生不是過也而¶
　　　　　香奩諸作尤姢麗俊逸真天仙語讀此而¶
　　　　　其他&KR0001;&KR0014;㮣可見矣&KR0060;恨生晚不得撰杖¶
　　　　　屨&KR0025;後也姑題數語扵篇末以志余景仰¶
　　　　　之深意云¶
　　　　　正統元年丙辰春三月初吉廬&KR0092;楊士竒¶
　　　　　謹識¶
<pb:KR4d0586_SBCK_016-6a>¶
　　　　鐡雅先生復古詩集自琹操至宮詞女史¶
　　　　香奩諸題凡一百二十五首宣徳中余直¶
　　文淵閣得一見扵少師廬&KR0092;楊公䖏因喜其詞¶
　　　　䧺&KR0646;姢麗讀之不忍釋手乞歸錄之屢欲¶
　　　　鋟梓而未遂乃珎蔵篋笥庶畿好古君子¶
　　　　刋布四方俾有志者共之為余之&KR0001;深望¶
　　　　也時¶
　　　　正統丙辰春三月初吉崑山衛靖謹題¶
<pb:KR4d0586_SBCK_016-6b>¶
<pb:KR4d0586_SBCK_016-6b>¶
　　重&KR0531;鐡崖先生古樂府後叙¶
　　鐡崖先生䖏勝&KR0038;時其文章¶
　　徳業為一代人表日與海内¶
　　名徳交逰厯覧勝㮣㡬二十¶
　　年卒&KR0014;㓗身完節歸全于¶
大明之代其詩文多為好事者寳¶
<pb:KR4d0586_SBCK_016-7a>¶
　　惜益自㓜喜讀先生諸作有¶
　　&KR0001;見聞即錄而閱之弗厭古¶
　　樂府十卷乃先生門人冨春¶
　　吴見心&KR0001;編崑山顧仲瑛&KR0001;¶
　　&KR0531;者益屢欲鋟梓垂逺縁無¶
　　善本駸駸&KR0010;月竟不克就成¶
<pb:KR4d0586_SBCK_016-7b>¶
<pb:KR4d0586_SBCK_016-7b>¶
