# -*- mode: mandoku-view -*-
#+TITLE: 鐵崖古樂府
#+DATE: 2015-09-23 10:27:16
#+PROPERTY: JUAN 9


　　城門曲¶
諜報越王兵城門夜不扄孤臣睛不死門月照人青¶
　　烽燧曲¶
聞道驪山下西戎已結兵美人方一笑烽火不須驚¶
　　關山月¶
月出關山頂將軍鼓角悲漢皇今夜宴影落素娥池
<pb:KR4d0586_WYG_009-4b>
　　飲馬窟¶
長城飲馬窟飲馬馬還驚寧知嗚咽水猶作寳刀鳴¶
　　劍客篇<md:KR4d0586_SBCK_009-1b>¶昨夜征西去西兵盡倒戈丈夫學劍術何用效荆軻¶
　　侠客詞¶
未許同交死全身報國仇太阿飛出匣欲取賈充頭¶
　　放麑詞¶
母麑急麑子獵父視如傷太子奔城父千秋憶奮揚
<pb:KR4d0586_WYG_009-5a>
　　牧羝曲¶
老羝何日乳歸雁忽能言不逐虞常死丁零尚有恩¶
　　摘瓜詞¶
黄臺八瓜熟瓜熟瓞緜緜惟有大瓜好狐来瓜已穿¶
　　桑隂曲¶
妾自夫君戍桑隂路不通將軍哮似虎少婦竊秦宫<md:KR4d0586_SBCK_009-2a>¶　　貞婦詞¶
皎日常持信倉皇不改真君王符不到水長漸臺傾
<pb:KR4d0586_WYG_009-5b>
　　朱厓令女¶
闗朱爭兩死兩死獨誰當闗吏不埀泣青天應雨霜¶
　　妲己圗¶
小白竿頭血新圖入漢庭宫中雙燕子齊作牝雞鳴¶
　　三閣詞¶
江南龍虎氣樓閣照金銀望見長安道不知塵汙人¶
　　又¶
璧月幾時缺玉枝幾時枯閣中連理伴夜咲素娥孤
<pb:KR4d0586_WYG_009-6a>
　　又<md:KR4d0586_SBCK_009-2b>¶昨夜韓擒虎將軍奏凱回井中人不死重帶美人來¶
　　又¶
脂塘乾辱水璧月破清秋五佞誅新國江郎尚黒頭¶
　　雌雄曲¶
妾夫曉出塞妾夜馳孤忠誓作干將劍一死雙雌雄¶
　　連理枝¶
主家連理木昨夜一枝零野藤沿别樹相託萬年青<md:KR4d0586_SBCK_009-3a>¶
<pb:KR4d0586_WYG_009-6b>
　　朱邸曲¶
朱邸連雲起髙甍䕃大逵要賢能置驛獨覓鄭當時¶
　　髙樓曲¶
髙樓有獨婦白晝彈空桑門前誰下馬不是五樓倡¶
　　玉蹄騧<md:KR4d0586_SBCK_009-3b>¶銀腦玉蹄騧金鞭問妾家忩開桃葉渡小艇在荷花¶
　　珊瑚鞭¶
儂出青桑下郎來渌水邊相看成自語馬脱珊瑚鞭
<pb:KR4d0586_WYG_009-7a>
　　浣女詞¶
處女溪邊浣使君溪上遊使君來乞飲瓢棄在沙頭¶
　　績婦詞¶
蟋蟀入秋堂青缸夜未央李吾今夜惡東壁滅餘光<md:KR4d0586_SBCK_009-4a>¶　　織婦曲
　　　此曲暗用晉謝㓜輿折齒事¶
盈盈白面娥新絲織扇羅當機不應客擲地碎金梭¶
　　商婦詞
<pb:KR4d0586_WYG_009-7b>
蕩蕩發航船千里復萬里願持金剪刀去剪西流水¶
　　又¶
郎去愁風水郎歸惜嵗華呉船如屋裏南北共浮家¶
　　清塘曲¶
相值清塘道儂家似沫郷清塘無限好相約采芳唐¶
　　春波曲¶
家住春波上春深未得歸桃花新水長應没浣花磯¶
　　采蓮曲
<pb:KR4d0586_WYG_009-8a>
東湖采蓮葉西湖采蓮花一花與一葉持寄阿侯家¶
　　又¶
同生願同死死葬清泠洼下作鎖子藕上作雙頭華¶
　　楊栁詞¶
楊栁董家橋鵞黄萬萬條行人莫到此春色易相撩¶
　　又¶
長條一丈長長似紫絲韁長條輓易斷五馬過横塘<md:KR4d0586_SBCK_009-5a>¶　　寄春曲
<pb:KR4d0586_WYG_009-8b>
春從天上來幾日到章臺馮語青青栁飛花莫浪催¶
　　賭春曲¶
鬬草歸來後開筵又賭春堦前撒珠戯獨是得雙人¶
　　玉鏡臺¶
郎贈玉鏡臺妾掛菱花盤安得咸陽鏡照郎心肺肝¶
　　回文字¶
芳題工織素逺意重鮫綃應識辭家乆回文字半消¶
　　生合歡
<pb:KR4d0586_WYG_009-9a>
朝作生合歡莫作生離泣安得並蔕堅堅似七姑汁¶
　　䌫船石¶
江邊䌫舟石䌫解不留痕長恨蕪萍草難同結縷根¶
　　望鄉臺
望郷¶臺上客秋至望鄉闗中原遮望眼可奈燕支山¶
　　乞巧詞<md:KR4d0586_SBCK_009-6a>¶天上星重㑹征西客未歸殷勤乞方便靈鵲度人飛¶
　　聞雁篇
<pb:KR4d0586_WYG_009-9b>
樓頭聞過雁隻影不成雙一夜狂夫夢相随到九江¶
　　繫馬辭¶
誰繫西枝馬馬嘶花亂飛亂飛渾自可莫遣折花枝¶
　　買妾言¶
買妾千黄金許身不許心使君聞有婦夜夜白頭吟¶
　　續絃言¶
麐角煮為膠續絃絃在弓誓將絃上箭不射孤飛鴻¶
　　歸客誤
<pb:KR4d0586_WYG_009-10a>
夜聞歸客騎玉轡鳴匼啑喚婦開西忩秋風響桐葉<md:KR4d0586_SBCK_009-6b>¶　　又¶
江頭初一潮還從午時起奈何蕩子心相期不如水¶
　　自君之出矣¶
自君之出矣燕去復燕歸思君如荔帶日日抱君衣¶
　　又¶
自君之出矣草青復草黄思君如魚鑰日日守君房¶
　　呉子夜四時歌(效劉琨/體作)
<pb:KR4d0586_WYG_009-10b>
麯塵波欲動紅心草已生朝來夾城道流車如水行¶
　　又¶
睡起珊瑚枕微風度屧廊夫容最髙葉翻水洗鴛鴦¶
　　又<md:KR4d0586_SBCK_009-7a>¶秋風吹羅帷玉郎思寄衣多情雙絡緯啼近妾寒機¶
　　又¶
樺烟嘘席暖不知寒漏長朝來玉壺氷為君添衣裳¶
　　屈婦詞¶(又名北/郭詞)
<pb:KR4d0586_WYG_009-11a>
瓜田不納履北郭招䜛汙覆釡重開日宫中殺破胡¶
　　新來子¶
君王有隠疾揜鼻即生嗔何處新來子樊姬不妒人¶
　　同宫子¶
同宫一相見不用畫蛾眉井上芙蓉怨江蓮共一時¶
　　陽臺曲¶
月落望夫山髙臺十二鬟楚宫多妬女雲雨夢中還<md:KR4d0586_SBCK_009-7b>¶　　蘇臺曲
<pb:KR4d0586_WYG_009-11b>
呉王張髙宴臺下閲犀兵髙臺三百里不見越王城¶
　　邯鄲道¶
忽見邯鄲道千秋萬嵗哀君王金不惜應築望鄉臺¶
　　昭陽曲¶
美人初睡起内史報蘭湯散盡黄金餅無尋赤鳳皇¶
　　團扇歌¶
團扇復團扇秋風不相見隠顯各有時陽阿舞雙燕¶
　　白頭吟
<pb:KR4d0586_WYG_009-12a>
長夜白頭吟新絲理故琴莫將一日意誤結百年心¶
　　銅雀曲<md:KR4d0586_SBCK_009-8a>¶帳中歌吹作玉座翠簾曛西陵迷望眼日𦱤起浮雲¶
　　緑珠辭¶
井厎生明月樓頭墜寳星年年金谷草春入美人青¶
　　焦仲卿妻¶
生為仲卿婦死與仲卿齊廬江同樹鳥不過别枝啼¶
　　小臨海曲(一名洞/庭曲)
<pb:KR4d0586_WYG_009-12b>
日落洞庭波呉娃蕩漿過道人吹銕笛風浪夜來多¶
　　又¶
道人鐵笛響半入洞庭山天風將一半吹度白銀灣¶
　　又¶
仙橘大如斗浮之過洞庭江妃渾未識喚作楚王萍<md:KR4d0586_SBCK_009-8b>¶　　又¶
海客報竒事青天火甕飛明朝雷澤厎新有落星磯¶
　　又
<pb:KR4d0586_WYG_009-13a>
綱得珊瑚樹移栽瑪瑙盆夜來風雨横龍氣上珠根¶
　　又¶
海上雙雷島渾如灔澦堆乖龍㧞山脚飛渡海門來¶
　　又¶
潮來神樹没潮歸神樹青雲裏天妃過龍旗帶雨腥¶
　　又¶
客入毛公洞洞深人不還眀年探禹穴相見㑹稽山¶
　　又<md:KR4d0586_SBCK_009-9a>¶
<pb:KR4d0586_WYG_009-13b>
太液象圓海金蓮夜夜開水中萬年月照見昆明灰¶
　　又¶
秦峰望東海雲氣常飄飄桑田明日事奚用石為橋¶
　　桂水五千里¶
桂水五千里春來波浪深地消青草瘴花發乳蕉林¶
　　又¶
桂水五千里瀟湘雨氣空衡山七十二望見女英峰¶
　　又
<pb:KR4d0586_WYG_009-14a>
桂水五千里南風大府開象王新貢入鮫女送珠來¶
　　又¶
桂水五千里上有鸚鵡洲美人生逺思今夜在南樓<md:KR4d0586_SBCK_009-9b>¶　
　
　
　
　
<pb:KR4d0586_WYG_009-14b>
　
　
　
　
　
　
　
　鐵崖古樂府巻九

<pb:KR4d0586_WYG_010-1a>
欽¶定四庫全書
　鐵¶崖古樂府巻<md:KR4d0586_SBCK_010-1a>¶十¶目錄
　　西湖竹枝歌(九首/)¶　　　呉下竹枝歌(七首/)
　　春情(二首/)　　　　　　漫興(七首/)
　　冶春口號(七首/)　　　　漫成(五首/)
　　春侠雜詞(十首/)　　　　燕子辭(四首/)
　　小遊仙(二十首/)　　　　海郷竹枝歌(四首/)
<pb:KR4d0586_WYG_010-2a>
欽定四庫全書
　鐵崖古樂府巻十　　　　元　楊維楨　撰
　　西湖竹枝歌
