# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.319045
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0533-007鐵崖古樂府-卷第七.
<pb:KR4d0586_SBCK_007-1a>¶
鐡崖先生古樂府卷之七¶
　　　　　　　　　　　門人富春吴復&KR0011;編¶
　　　堠子辭¶
堠子箇箇復箇箇十里五里官道課行人捷&KR0563;行不¶
&KR0025;官道過吁嗟堠傍岐轉多堠子荆&KR0068;如銅駝¶
　　　鍾藤辭¶
南有美木鍾藤東(叶/朔)只鍾藤日肥羙木削只於乎孤¶
剛柔惡斃之孰操斧斤爲我理之¶
　　　醴泉辭(俟一作俊)¶
醴泉&KR0006;無源&KR0149;芝&KR0006;無根如何求俟&KR0006;而欲求乎人¶
門¶
<pb:KR4d0586_SBCK_007-1b>¶
　　　泳水辭¶
泳水可以㝷珠(商丘/開)射石可以飲羽(李廣/事)乃知一心¶
之人&KR0006;遇物而無迕¶
　　　梟蘆辭¶
梟徙而不成鳯&KR0006;蘆種而成荻此智者之操心&KR0006;受¶
降同乎受敵¶
　　　龍乕辭¶
檻&KR0085;&KR0006;乕成狗燒尾&KR0006;魚作龍得勢失&KR0020;&KR0006;而以分¶
乎雌雄¶
　　　狗馬辭¶
狗有島龍&KR0006;馬有的盧的盧徇主&KR0006;烏龍食奴於乎¶
<pb:KR4d0586_SBCK_007-2a>¶
交之借&KR0006;無觧孤之託&KR0006;無嬰吁嗟烏龍&KR0006;狗之觧¶
吁唴的盧&KR0006;馬之嬰¶
　　　鷹馬辭¶
鷹使漏司馬使警偷成者守杼&KR0023;者運牛彼此職廢¶
空抱主憂君不見薛㳟尹賞各有&KR0001;两地一易俱稱¶
優¶
　　　鳳鏘鏘¶
鳳鏘鏘求其凰凰既得不復念母將不如城頭鳥日¶
日夜夜哺母與母翔¶
　　　鶴跹跹¶
鶴跹跹乗君軒&KR0079;翄重不復戾九天不如地上鷄乃¶
<pb:KR4d0586_SBCK_007-2b>¶
得竊藥随飛仙¶
　　　五禽言(并序)¶
　　　　　禽言無出梅都官之作予猶惜其句律¶
　　　　　佳而無風勸之意故予製五禽言言若¶
　　　　　拙而意頗関風勸焉¶
喚起喚起東方明門前巳如市上林有鳥殺司晨苦¶
殺蕭娘睡方美¶
　　　又¶
提胡盧提胡盧沽酒何䖏沽烏程與若下羙酒高無¶
價小姑典全&KR0107;勸郎醉即罷君不見城中官長壼盧¶
提十日九日醉如泥¶
<pb:KR4d0586_SBCK_007-3a>¶
　　　又¶
姑惡姑惡姑不惡妾命苦姑有孝女姑為慈母妾亦¶
甘為東海婦¶
　　　又¶
子歸子歸子不歸白頭阿&KR2890;慈且悲子弗歸待何時¶
君不見西江䖏士章九華十年去赴丘園科母死妻¶
啼未還家¶
　　　又¶
行不得哥哥我不行奈我何西山有豺虎西江有風¶
波風波尚可壼豺乕尚可羅努兒關平地多行不得¶
哥哥¶
<pb:KR4d0586_SBCK_007-3b>¶
　　　歸鴈吟¶
江南荷葉黄見尔来江鄊江南春水暖㱕路同天逺¶
春復秋秋復春南来北徃多苦辛漚為友鷺為鄰他¶
山鷓鴣好結婚只徃江&KR0047;生子孫¶
　　　两鵓鴣¶
两鵓鴣朝朝莫莫啼不休天隂婦矣去雨止還相求¶
天公隂晴變不測嗟尔夫婦難為逑勃勃水西頭啼¶
過東家樓東家樓前琅玕&KR0035;枝枝連理森相樛無風¶
無雨春正好&KR0133;尔長作夗央儔莫効前身鷹隼&KR0311;¶
　　　匹鳥曲¶
建章官中匹瓦飛太液浮起雙紅衣文㙴小徑迎春¶
<pb:KR4d0586_SBCK_007-4a>¶
㱕春紅蓮葉春猗猗金丸嬌郎故驚起白頭雙飛誓¶
雙死上林雁婦忍流離九疑倀倀天萬里長干沙頭¶
人望夫&KR0133;託錦領西江書結生不作白頭伴結死湏¶
作青&KR0092;烏¶
　　　鮫人曲¶
鮫人居錢塘湖自従劍客過湖去世人不識真仙儒¶
靈丹擲湖水湖水淸如酤江妃惜不得貯在明月壷¶
鮫人夜飲明月&KR0254;夜光化作眼中珠手擎蓮葉盤一¶
株盤中赱珠汞不如世人無僊意波心蕩&KR0222;青頭鳬¶
烹龍炰鳳日日千金厨何以洒君心熱寧君軀洒君¶
&KR0044;寧君軀須飲鮫人明月珠¶
<pb:KR4d0586_SBCK_007-4b>¶
　　　　義鴿三章(并序)¶
　　　　　　予讀康里相家義鴿志為之啫曰嗟乎¶
　　　　　　通文史如衛仲道妻而有不鴿如者波¶
　　　　　　忍扵不義不忍扵死尔蕞爾鴿非有倫¶
　　　　　　理之教詔也又豈識有一醮終身之義¶
　　　　　　乎而托以死荅&KR0001;配非其所惡有甚扵¶
　　　　　　死者乎於乎人之&KR0001;以異扵禽獸者義¶
　　　　　　爾而義反㓕之則物性反優扵人乎嘻¶
　　　　　　吾不知之矣抑予聞鴿之不止義也養¶
　　　　　其子也鳲鳩之仁其託書也鴻雁之信¶
　　　　　爰賦三章以&KR0024;前人之缺云¶
<pb:KR4d0586_SBCK_007-5a>¶
肅肅子飛奴好爾匹&KR0006;哺尔雛吁嗟尔徳&KR0006;均慈愛¶
扵鳲鴣¶
　　　右一章¶
肅肅&KR0006;飛奴離尔儔&KR0006;别尔家(叶/姑)吁嗟尔勞&KR0006;比鴻¶
雁&KR0006;&KR0005;書¶
　　　右二章¶
粛肅&KR0006;飛奴歘相失&KR0006;婦夫死者&KR0006;已矣生誰適&KR0006;¶
與娱朝不粒&KR0006;無與呼莫不室&KR0006;無與居豈無他儷¶
&KR0006;我儷不如閱七日以死&KR0006;矢一節而弗渝吁嗟尔¶
烈&KR0006;継比興乎關雎¶
　　　右三章¶
<pb:KR4d0586_SBCK_007-5b>¶
　　　警鵰三章¶
吁嗟乎鵰来&KR0006;汝趾不&KR0438;&KR0006;臂不翎横口堅齒長眉¶
目&KR0006;曾不鈎吻而金睛胡為肆攫摶&KR0006;勇憑&KR0092;稱人¶
&KR0011;&KR0006;負鳥名吁嗟鵰&KR0006;反已靈庠序汝郷&KR0006;衣冠汝¶
朋¶
　　　又¶
横翔傍舞&KR0006;群笑以&KR0349;隂窺狙伺&KR0006;風草動揺嗟尔¶
醜&KR0006;不可以招讐一稱&KR0006;&KR0005;汝梟上或牾&KR0006;下或憍¶
隔截鵉鵠&KR0006;愁青霄吁嗟鵰&KR0006;逞尔豪擊剛者怠&KR0006;¶
與尔乎同遨¶
　　　又¶
<pb:KR4d0586_SBCK_007-6a>¶
貞栢蒼蒼&KR0006;烏府&KR0004;霜寒氣襲襲&KR0006;皂鵰在旁匪汝¶
朋比&KR0006;伏隂紆陽扶竪正直&KR0006;不茹吐其柔剛鵉鳳¶
逺舉&KR0006;梟獍云亡吁唴鵰&KR0006;不改行&KR0053;汝族&KR0006;磔以¶
禳¶
　　　　　　此先生在天台喻其豪民未率化之¶
　　　　　　作也今其人有更名改過求自列扵¶
　　　　　　善泯以一洗舊日赤書其門之醜故¶
　　　　　　　曰詩可諷也¶
　　　射羆行¶
草枯燎&KR0036;原野赤老羆憤起千軍敵将軍名&KR0197;巴而¶
思(乕/名)白羽慣數黄狼肋老羆决石如怒猊&KR0005;軍立馬¶
<pb:KR4d0586_SBCK_007-6b>¶
攅霜蹄滿弓一射正貫脾馬前突立人而啼&KR0047;山白¶
額當道臥東西之人不敢過少年匹馬随譟呼&KR0025;渠¶
生㧞白額湏刳白額作飲&KR0266;坐令泰山之婦歌好世¶
　　　闘雞行¶
两䧺勇鋭誇匹敵老距當塲利如㦸氄毳毰毸蝟刺¶
張怒咽磈礧嗔睛碧劍心一動碎花冠口血相汚膠¶
綵翼何當罷閗作啼聲埭上梨花春露滴¶
　　　殺乕行¶
　　　　劉乎妻胡氏従平戍零陽平為乕禽胡殺¶
　　　　乕争夫千載義烈有&KR0085;歌者猶恨時之士¶
　　　　大夫其作未雄故爲賦是章¶
<pb:KR4d0586_SBCK_007-7a>¶
夫&KR0025;軍妾&KR0025;主夣魂猶痛刀箭瘕况乃全軀飼豺乕¶
㧞刀誓天天為怒眼中於莵小扵䑕血&KR0197;虎&KR0294;&KR0072;魂¶
語精光夜貫新阡土可怜三世不復&KR0311;泰山之婦何¶
&KR0085;數¶
　　　白翎鵲辭(二章)¶
　　　　朔客弹四弦有白翎鵲調鵲盖&KR0014;制猛獸¶
　　　　尤善禽駕鵝也爲作翎鵲辭¶
白翎鵲西極来金為冠玉為衣百烏見之不敢飛雄¶
狐猛乕愁神機先帝親手鞲重尔西方竒海東之青¶
汝何為下攫草間雉兎肥奈尔猛乕雄狐狸¶
　　　又¶
<pb:KR4d0586_SBCK_007-7b>¶
白翎鵲来西極地&KR0025;翼旋山目側&KR0065;風劲氣勁折膠¶
材官猛箭與之敵黄狼紫&KR0480;不餘力湏&KR0119;白雪&KR0127;一¶
舉千&KR0775;直駕鵝洒血當空擲金頭玉頸髙十尺千秋¶
萬&KR0010;逢玉食¶
　　　佛郎國進天馬歌¶
　　　　天馬歌本古樂府車馬六曲之一也漢郊¶
　　　　祀樂歌亦有之然漢之得天馬或出扵漢¶
　　　　二師&KR0005;軍之伐宛非徳徕之維我有元至¶
　　　　正聖人徳&KR0013;西裔而佛郎馬来宜作歌章¶
　　　　光&KR1036;樂府故作此歌¶
龍徳中元氣昌天王一統開八荒十又一葉治久長¶
<pb:KR4d0586_SBCK_007-8a>¶
前年白雉来越裳中國聖明日重光仁聲馺沓動嘉¶
祥烏桓部族&KR0197;佛郎實生天馬龍文章玉䑓啔閭闔¶
張&KR0133;為蒼龍載東皇瑶池八駿若有亡白雲謡曲成¶
荒唐有元皇帝不下堂瑶母萬夀来稱觴屬車九九¶
和鵉&KR0005;大駕或駐和林郷後車獵俟非陳倉帝乗白¶
馬撫八方調風雨和隂陽泰階砥平玉燭明太平有¶
典郊樂&KR0402;尚見滎河出圖像麒麟鳯鳥紛来翔¶
　　　　　　已上凡三十首皆先生渉厯世故有¶
　　　　　　㮣于&KR0168;多託扵鳥獸草木以起興者¶
　　　　　　諷者得其㫖則勸善懲惡盖亦不無¶
　　　　　　&KR0024;云¶
<pb:KR4d0586_SBCK_007-8b>¶
¶
鐵崖先生古樂府卷之七¶
