# -*- mode: mandoku-view -*-
#+TITLE: 鐵崖古樂府
#+DATE: 2015-09-23 10:27:16
#+PROPERTY: JUAN 16


　西湖竹枝歌
蘇小門前花滿株蘇公堤上女當壚南官北使須到¶此
江南西湖天下無¶
　　又¶
鹿頭湖船唱赧郎船頭不宿野鴛鴦為郎歌舞為郎¶死
不惜真珠成斗量
<pb:KR4d0586_WYG_010-2b>
　　又¶
家住城西新婦磯勸君不唱縷金衣琵琶元是韓朋¶木
彈得鴛鴦一處飛<md:KR4d0586_SBCK_010-1b>¶　　又¶
勸郎莫上南髙峰勸我莫上北髙峰南髙峰雲北髙¶雨
雲雨相催愁殺儂¶
　　又¶
湖口樓船湖日隂湖中斷橋湖水深樓船無柁是郎¶意
<pb:KR4d0586_WYG_010-3a>
斷橋有柱是儂心¶
　　又¶
病春日日可如何起向西忩理琵琶見説枯槽能卜¶命
栁州衖口問來婆¶
　　又¶
小小渡船如缺瓜船中少婦竹枝歌歌聲唱入空侯<md:KR4d0586_SBCK_010-2a>¶調
不遣狂夫横渡河¶
　　又
<pb:KR4d0586_WYG_010-3b>
石新婦下水連空飛來峰前山萬重妾死甘為石新¶婦
望郎忽似飛來峰(石新婦即秦/皇䌫石是也)¶
　　又¶
望郎一朝又一朝信郎信似浙江潮牀脚搘龜有時¶爛
臂上守宫無日消¶
　　呉下竹枝歌
三箬春深草色齊花間蕩漾勝耶溪採菱三五唱歌¶去
五馬行春駐大堤
<pb:KR4d0586_WYG_010-4a>
　　又<md:KR4d0586_SBCK_010-2b>¶家住越來溪上頭臙脂塘裏木蘭舟木蘭風起飛花¶急
只逐越來溪上流¶
　　又¶
寳帶橋西江水重寄郎書去未回儂莫令錯送回文¶錦
不答鴛鴦字半封¶
　　又¶
馬上郎君雙結椎百花洲下買花枝罟罛冠子髙一¶尺
<pb:KR4d0586_WYG_010-4b>
能唱黄鶯舞雁兒¶
　　又¶
白翎鵲操手雙彈舞罷胡笳十八般銀馬杓中勸郎¶酒
看郎色似赤瑛盤<md:KR4d0586_SBCK_010-3a>¶　　又¶
騎馬當軒鵠觜靴西風馬上鼔琵琶内家隊裏新通¶籍
不是南州百姓家¶
　　又
<pb:KR4d0586_WYG_010-5a>
小娃十嵗唱桑中盡道吳風似鄭風不信栁娘身不¶嫁
真珠長絡守宫紅¶
　　春情¶
惜春正是上春時何處春情可賦詩呉王臺下鬭芳¶草
蘇小門前歌栁枝¶
　　又¶
灼灼桃花朱户厎青青梅子粉墻頭蹋歌起自春來<md:KR4d0586_SBCK_010-3b>¶日
直至春歸唱不休
<pb:KR4d0586_WYG_010-5b>
　　漫興
&KR2594;畫¶¶溪頭翠水家水邊短竹夾桃花春風嗾人狂無¶那
走覓南隣羯鼔撾¶
　　又¶
丈人接䍦白氊裁花邊下馬不驚猜環沈溪頭買酒¶去
髙堂寺裏㸔碑來<md:KR4d0586_SBCK_010-4a>¶　　又¶
長城女兒雙結丫陳皇宅前第一家生來不識古井¶怨
<pb:KR4d0586_WYG_010-6a>
唱得後主後庭花¶
　　又¶
楊花白日緜初迸梅子青青核未生大婦當壚冠似¶瓠
小姑吃酒口如櫻¶
　　又¶
今朝天氣清明好江上亂花無數開野老殷勤送花¶至
一雙蝴蝶趂人來¶
　　又
<pb:KR4d0586_WYG_010-6b>
南隣酒伴辱相呼共訪城東舊酒壚栁下秋千間絡<md:KR4d0586_SBCK_010-4b>¶索
花間喚起勸胡盧¶
　　又¶
我愛東湖舊廣文更過水口覓將軍醉歸常騎廣文¶馬
不怕打鼔噤黄昏¶
　　冶春口號(寄崑¶山袁郭/吕三才士)
今年臘厎無殘雪却是年前十日春騎馬行春橋上<md:KR4d0586_SBCK_010-5a>¶路
密梅花發便撩人
<pb:KR4d0586_WYG_010-7a>
　　又¶
呉下逢春春思濃不堪花發館娃宫吴山青青吳水¶白
愁殺江南盛小樷¶
　　又¶
見説崑田生玉子海西還有小崑崙明朝去抜珊瑚¶樹
龍氣随飛過海門¶
　　又¶
鮫卵兼斤傳海上海人一尺立階前婁江馬頭天下¶少
<pb:KR4d0586_WYG_010-7b>
春水如天即放船¶
　　又<md:KR4d0586_SBCK_010-5b>¶南朝宫體袁才子更説西崑郭孝亷自是玉臺新句¶好
風流無復數香奩¶
　　又¶
湖上女兒栁葉眉春來能唱黄鶯兒不知却是青娘¶子
飛傍枇杷索荔枝¶
　　又
<pb:KR4d0586_WYG_010-8a>
西樓美人不受呼清箏一曲似羅敷可無東廐五花¶馬
去博西樓一斛珠¶(一斛珠/妓名也)
　　漫成¶
四十已過五十來白日一半夜相催勸君秉燭須秉¶燭
七十光隂能幾回(一本云勸君/有酒須秉燭)<md:KR4d0586_SBCK_010-6a>¶　　又¶
西隣昨夜哭暴卒東家今日悲免官今日不知來日¶事
人生可放酒杯乾(一作/莫放)
<pb:KR4d0586_WYG_010-8b>
　　又¶
徐家園裏野鶯啼張家樓頭客燕棲千金買宅作郵¶傳
何處髙垣大字題¶
　　又¶
鐵笛道人已倦遊𦱤年懶上玉墀頭只欲浮家苕霅¶上
小娃子夜唱湖州¶
　　又¶
小娃家住白蘋洲只唱舍郎如莫愁風波不到鴛鴦<md:KR4d0586_SBCK_010-6b>¶浦
<pb:KR4d0586_WYG_010-9a>
承恩曷用沙棠舟(舍郎一/作赧郎)¶
　　春侠雜詞¶
金丸脱手彈鸚鵡玉鞭嬉笑擊珊瑚侍兒無賴有如¶此
知是霍家馮子都¶
　　又¶
花袍白面呼郎神當堦奪花不避人天馬乘龍金絡¶腦
賈家貴壻正嬌春¶
　　又
<pb:KR4d0586_WYG_010-9b>
柘林縱獵金毛鷹花街行春銀面馬夜宿倡樓酒未¶醒
飄風吹落鴛鴦瓦¶
　　又<md:KR4d0586_SBCK_010-7a>¶朱提注酒酒如池太白淋漓吃不辭上樓更衣玉山¶倒
腰間帶脱金犀毗¶
　　又¶
蜀琴初奏雙鴛鴦嶰竹和鳴雙鳳皇夜闌酒散不上¶馬
紫荆月堕西家墻
<pb:KR4d0586_WYG_010-10a>
　　又¶
石上葉生青鳳尾堦前花開黄鵠觜美人弄水百花¶池
水洒花枝雙蝶起¶
　　又¶
冝男草生小院西堦前錦石與人齊錢塘潮生當午¶信
丹雞飛上上頭啼<md:KR4d0586_SBCK_010-7b>¶　　又¶
鳳皇城外横門道小妓軍&KR0724;金線襖春暉無賴苦撩¶人
<pb:KR4d0586_WYG_010-10b>
自下雕鞍蹋芳草¶
　　又¶
西江美人乆不見手把新題合歡扇鯉書憑送相思¶書
覇王門前水如箭¶
　　又¶
美人遺我崑溪竹未寫雌雄雙鳳曲愛惜長竿繫釣¶緡
釣得江西雙比目¶
　　燕子辭
<pb:KR4d0586_WYG_010-11a>
宜男草生春又歸美人春病减腰圍何如使君堂前¶燕
將得春雛入幙飛¶
　　又¶
燕子將雛春又深不堪春思似秋心東郊春入車前¶草
蕩子馬蹄何處尋¶
　　又¶
燕子來時春雨香燕子去時秋雨涼鴛鴦一生不作¶客
夜夜不離雙井塘
<pb:KR4d0586_WYG_010-11b>
　　又<md:KR4d0586_SBCK_010-8b>¶燕子樓頭入妾家燕來燕去惜容華秪應韓重相思¶骨
化作湖中並蔕花¶
　　小遊仙¶
元君賜覲素華臺酒飲龍胎五色醅醉啖蟠桃三百¶顆
手懐遺核大如杯¶
　　又¶
女郎雙雙白玉牀對博宛在橘中央青城不取態盈¶襪
<pb:KR4d0586_WYG_010-12a>
閒賭蕭家雙鳳皇¶
　　又¶
東華塵又起瀛洲十屋今添第幾籌阿母西來騎白¶鳳
蛾眉相見不勝秋<md:KR4d0586_SBCK_010-9a>¶　　又¶
素華殿上玉埀簾羿家婦來為可嫌河上劍翁肝膽¶露
電光一道落妖蟾¶
　　又
<pb:KR4d0586_WYG_010-12b>
麻姑今夜過青丘玉醴催斟白玉舟莫向外人矜指¶爪
酒酣為我擘箜篌¶
　　又¶
蓮華舟髙河漢埀黄姑玉女㑹佳期玉清乆入衙城¶洞
莫遣成都賣卜知¶
　　又¶
道人得道輕骨毛飛渡弱水能千遭明朝挟至兩浮<md:KR4d0586_SBCK_010-9b>¶島
卧㸔滄洲戯六鰲
<pb:KR4d0586_WYG_010-13a>
　　又¶
青丘書随雷電亡尚作草木蟲魚荒問渠甲子不能¶紀
但指緑睛雙眼方¶
　　又¶
天上莨常宫又成文章只數老𤣥卿五雲閣吏亦謫¶世
牛鬼少年專盛名¶
　　又¶
别來已及三百秋遊遍乾坤第十洲不識人家今幾¶世
<pb:KR4d0586_WYG_010-13b>
眀朝騎鶴過山頭¶
　　又<md:KR4d0586_SBCK_010-10a>¶日落海門吹鳳匏須㬰海水沸如炮船頭處女來相¶喚
知是洞庭千嵗蛟¶
　　又¶
青玉參差嶰管裁琯中吹得鳳皇來嬴家樓頭縹緲¶女
厎用簫郎築鳳臺¶
　　又
<pb:KR4d0586_WYG_010-14a>
賣藥相逢千嵗公蓬萊曾約祖龍東空留一兩黄金¶舄
不到蓬萊第一宫¶
　　又¶
曾與毛劉共學丹丹成猶未了情縁玉皇勅賜西湖¶水
長作西湖月水仙<md:KR4d0586_SBCK_010-10b>¶　　又¶
西湖仙人蓮葉舟又見石山移海流老龍&KR0195;水青天¶去
小朶蓮花共上遊
<pb:KR4d0586_WYG_010-14b>
　　又¶
當時笑我去學仙汝但求金與求田不知昨夜城頭¶鶴
問此無人識墓阡¶
　　又¶
青旄節衛翠雲軿按部東行過赤城龍女遺珠雞卵¶大
結為雙佩賜方平¶
　　又¶
若木西來赤㟁東白金城闕碧珠宫天家令急不敢<md:KR4d0586_SBCK_010-11a>¶住
<pb:KR4d0586_WYG_010-15a>
折得五花歸飰龍¶
　　又¶
東逾弱水赤流深夜得桃都息羽旌地厎日迴天上¶去
金雞如鳳自交鳴¶
　　又¶
金鵞蕋生瑤水隂錦駝鳥鳴珠樹林上皇勅賜龍色¶酒
天樂五雲流玉音¶
　　海鄉竹枝歌
<pb:KR4d0586_WYG_010-15b>
潮来潮退白洋沙白洋女兒把耡耙苦海熬乾是何¶日
免得儂來爬雪沙¶
　　又<md:KR4d0586_SBCK_010-11b>¶門前海坍到竹籬堦前腥臊蟛子肥孲&KR3045;三嵗未識¶父
郎在海東何日歸¶
　　又¶
海頭風吹楊白花海頭女兒楊白歌楊花滿頭作鹽¶舞
不與斤兩添銅鉈
<pb:KR4d0586_WYG_010-16a>
　　又¶
顔面似墨雙脚赬當官脱袴受黄荆生女寧當嫁盤¶瓠
誓莫近嫁東家亭¶
　
　
　
　
　
<pb:KR4d0586_WYG_010-16b>
　
　
　
　
　
　
　
　鐵崖古樂府巻十<md:KR4d0586_SBCK_010-12a>¶
<pb:KR4d0586_WYG_011-1a>
欽定四庫全書
　鐡崖古樂府補巻一目録
　¶　荆卿失匕歌　　　　補梁毗哭金辭
　　補日飲¶毋苛辭　　　冰山火突詞
　　月氏王頭飲器歌　¶　附張憲¶和辭
　　附李費和辭　　　　附顧亮和辭
　　楚<md:KR4d0586_SBCK_010-14b>¶國兩賢婦　　　　楚妃曲
　　慈雞田　　　　　　牝雞雄
<pb:KR4d0586_WYG_011-1b>
　　秦女休行　　　　　木蘭辭
　　羅敷詞　　　　　　漂母辭
　　鳯皇曲　　　　　　長門怨
　　燕燕步踽踽　　　　焦仲婦
　　銅雀妓　　　　　　黄花辭
　　菖蒲花辭　　　　　緑珠行
<md:KR4d0586_SBCK_011-1a>¶
<pb:KR4d0586_WYG_012-1a>
欽定¶四庫¶¶¶全書¶
　鐡<md:KR4d0586_SBCK_011-2a>¶崖古樂府¶補巻四目録
　　雨雪曲　　　　　　隴頭水
　　折楊栁　　　　　　童男取寡婦
　　上陵者篇　　　　　三婦詞
　　飢不從虎食行　　　<md:KR4d0586_SBCK_011-3a>¶丈人烏
　　鼠制虎　　　　　　牆燕
　　君馬黄　　　　　　吳宫燕
<pb:KR4d0586_WYG_012-1b>
　　借南狸　　　　　　鐡城謠
　　折逃屋<md:KR4d0586_SBCK_011-6a>¶　　　　　　門生靈
　　山鹿篇　　¶　　　　¶四星謠
　　攙搶謠¶　　　　　　石郎謠
　　逰陳氏園有感　　　<md:KR4d0586_SBCK_013-3a>¶小姑謠
　　賣鹽婦　　　　　　天車詩(并序/)
　　擬戰城南　　　　　磔鴆
　　拂郎國新¶貢天¶馬歌
<pb:KR4d0586_WYG_012-2a>
　　緑衣使辭¶　　　　　　¶桃花犬
　　祀蚕姑火龍¶¶¶¶詞(并序/論)　　馮¶處士歌(并序/)
　　桐<md:KR4d0586_SBCK_013-4b>¶卿俊<md:KR4d0586_SBCK_014-4a>¶公子　　　　　丁孝子¶行
