# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.486913
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0533-011鐵崖古樂府-後序.
<pb:KR4d0586_SBCK_011-1a>¶
後序¶
㑹稽楊先生賦有麗則遺音詩有樂府餘¶
聲則巳板行扵肆而詩則未出也人之傳¶
誦者徃徃多律軆未見其為樂府之餘聲¶
而余切疑之先生至吴獲覩其詩之全集¶
始知鋪張盛徳者可以配雅頌舉刺遺俗¶
者可以配&KR0038;風感激徃事者可以配騷操¶
之辭今人𫠦工&KR0145;法扵沈宋以後律之為¶
軆者皆削之不&KR0335;而人之樂傳頌者正其¶
<pb:KR4d0586_SBCK_011-1b>¶
𫠦削便扵世好者耳吁作古詩而欲傳扵¶
今時抑亦難矣㢤故余竊誦先生之詩而¶
感之者考亭朱子嘗悼詩之卑下欲&KR0145;古¶
&KR0052;史𫠦載韻語及漢魏古詩𩔖為一編以¶
附于三百篇楚騷辭之後若先生之詩自¶
琹操而下及諸樂府之作其不可尾于騷¶
人之後乎故予謹錄吴&KR0167;𫠦編本凡三百¶
餘首以鋟諸梓與有志古詩者共之庶㡬¶
感彂古之六義繇是而之風騷之教不難¶
<pb:KR4d0586_SBCK_011-2a>¶
也卷宋律詩雖先生𫠦弃而世之學者𫠦¶
深膾炙者也故余&KR0167;&KR0145;世俗𫠦傳本録五¶
言及七言又凡若干首云¶
至正八年戊子七月初吉崑山顧瑛謹識¶
　　鐵崖先生姓楊名維楨字㢘夫紹興¶
　　人泰定間登乙科進士第再轉郷郡¶
　　塩司令以狷直傲物不調者十年將¶
　　妻子逰淮呉間過太湖得鏌鎁鐡笛¶
　　自稱鐵笛道人仕久詘而文名震海¶
<pb:KR4d0586_SBCK_011-2b>¶
　　内其𫠦著文有三史正統辨两漢唐¶
　　史龯春秋胡氏傳&KR0024;正詩有古樂府¶
　　賦有麗則遺音行于時云¶
<pb:KR4d0586_SBCK_011-3a>¶
　鐡崖楊先生以文章鳴¶
　世其古樂府䓁作冠絶¶
　古今然未有鋟梓以𫝊¶
　之者好文之士罕𫉬見¶
　之予淂是編不敢私藏¶
　謹為命工刋布以與四¶
<pb:KR4d0586_SBCK_011-3b>¶
　方學者共之¶
　成化已丑秋七月既望¶
　海虞劉傚識¶
<pb:KR4d0586_SBCK_011-4a>¶
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0534-011鐵崖古樂府鐵崖先生復古詩集-卷第十一.
<pb:KR4d0586_SBCK_011-5a>¶
鐡雅先生復古詩集卷一　古樂府卷之十一¶
　輯鐡雅先生復古詩集序¶
我朝詩軆備矣惟古樂府則置而不為天暦以来㑹¶
稽楊先生與五峯李先生始相唱和為古樂府辭先¶
生嘗曰詩難樂府為尤難吾為古樂府非特聲諧金¶
石可勸可戒使人懲創感彂者有焉善和余者惟李¶
季和季和死和者寡矣且命吴復錄季和死後凡若¶
千首至其塻焚白之則世之知先生之詩者盖尠矣¶
琬登鐡門學詩因輯先生前後𫠦製者二百首連吴¶
復𫠦編又三百首名曰鐡雅先生復古詩集此集出¶
而¶
<pb:KR4d0586_SBCK_011-5b>¶
我朝之詩斯為大僃嗟乎紅𬗋&KR0333;朱鄭衞&KR0333;雅生扵¶
季世而欲為詩扵古度越齊梁追踪漢魏而上薄乎¶
騷雅是秉正色扵紅𬗋之中奏韶濩扵鄭衞之際不¶
其難矣㢤此先生之作𫠦以為復古而非一時流軰¶
之𫠦&KR0014;班南北詞人推為一代詩宗此非琬之言也¶
天下之言也先生近軆而下不令人傳然膾炙在人¶
口有不可得而遺者録扵卷後而香奩諸軆亦附見¶
云¶
至正二十四年甲辰秋九月戊子門人龍洲生章琬¶
謹序¶
<pb:KR4d0586_SBCK_011-6a>¶
鐵雅先生復古詩集¶
　　　　　　　　　　太史紹興楊維楨廉夫著¶
　　　　　　　　　　太史金華黄溍　晋卿評¶
　　　　　　　　　　門生雲間章琬　孟文註¶
　古樂府¶
　　琴操序(十一首)¶
　　琴操爲退之獨歩子厚不敢作遂作鐃歌古之¶
　　文人相服而不相忌者如此後之詩人動以琴¶
　　操自髙如蠻郎罷學華語華不華蠻不蠻令人¶
　　有可鄙者余與永嘉李季和在吴下論古今人¶
<pb:KR4d0586_SBCK_011-6b>¶
　　詩季和酒酣歌退之羑里操舉酒屬余曰楊廉¶
　　夫崛强作漢魏人古樂府亦&KR0014;作昌&KR0058;伯琴操¶
　　乎余激其挑亟領曰請題季和遂命精衞而下¶
　　凢九題余明日賦畢又明日復&KR0024;退之履霜殘¶
　　形二操季和讀之拍几三呌曰楊廉夫銕龍精¶
　　也人欲和之誰敢誰敢至正辛巳秋九月㑹乩¶
　　楊維禎録以為序¶
　　　精衞操¶
　　　　琬曰按述異記炎帝女溺死東海化為精¶
　　　　衞日㗸西山木石以填東海怨溺死也¶
水在海石在山海水不縮石不刋㗸石向海安口血¶
<pb:KR4d0586_SBCK_011-7a>¶
離離海同乾¶
　　　　　太史曰只廿五字辭有盡味無窮¶
　　　　　琬曰古人賦精衞辭者稱王建先生此¶
　　　　　作出建辭劣矣¶
　　　石婦操¶
　　　　琬曰石婦即望夫石也在䖏有之&KR0024;入琴¶
　　　　操悲其志與精衞同不必問其主名也¶
山夫折山華山頭朝(音)石婦行人㡬時歸東海山頭¶
有時聚行人歸啼石柱石婦岑岑化黄土¶
　　　　　太史曰啼字妙非啼婦也乃化鶴来歸¶
　　　　　語華表意¶
<pb:KR4d0586_SBCK_011-7b>¶
　　　箕山操¶
　　　　琬曰尭譲天下扵巢父巢父曰君之牧天¶
　　　　下猶予之牧犢吾無用天下為荘子有樊¶
　　　　仲父牽牛飲水見巢父洗耳驅牛而還耻¶
　　　　令牛飲其下流也¶
箕之山&KR0006;可耕而樵(叶/囚)箕之水&KR0006;可飲而㳺牽牛何¶
来&KR0006;飲吾上流彼以天下讓&KR0006;我以之逃(叶)世豈無¶
尭&KR0006;應尭之求吾與尭友&KR0006;不與尭憂¶
　　　　　琬曰季和和此辭曰¶
　箕山之陽&KR0006;其木翏翏箕山之家&KR0006;白雲幽幽彼¶
　世之人&KR0006;孰&KR0014;遺我以憂雖欲&KR0025;我&KR0006;其路無由¶
<pb:KR4d0586_SBCK_011-8a>¶
　朝有人&KR0006;来飲其牛¶
　　　　　太史曰季辭欠喫𦂳語¶
　　　漢水操¶
　　　　琬曰即祓褉曲也王子年拾遺記曰周昭¶
　　　　王溺扵漢水二女延姢延娱&KR0025;王夾擁王¶
　　　　身同沒焉故江漢人至上巳日褉集祠間¶
　　　　以為風俗¶
湘水離離徒以班我衣漢水漪漪可以禊我衣翩然¶
&KR0466;波夾龍飛随龍雲雨随龍歸彼望疑&KR0006;疑是非¶
　　　　　太史曰辭意以英皇不得為姢娱也¶
　　　介山操¶
<pb:KR4d0586_SBCK_011-8b>¶
　　　　琬曰琴操有龍蛇歌以為介子辭先生嫌¶
　　　　其辭有憾為演厥辭庶介山君子之旨也¶
一龍失𫠦五蛇&KR0025;之周天下(叶/户)四蛇完身一蛇獨虧¶
股(虧作/刲非)龍上天&KR0006;蛇各有戸一蛇無戸薄以焦火(叶/乕)¶
吁嗟乎四蛇&KR0025;龍作甘雨一蛇焦枯無恨在下土¶
　　　　　太史曰忠厚雅正¶
　　　崩城操¶
　　　　琬曰按崔豹云杞梁妻杞殖妻妺朝日之¶
　　　　𫠦作也殖戰死妻哭而城頽遂投淄水死¶
　　　　其妹悲之作歌名杞梁妻僧貫休始以築¶
　　　　長城義作辭其辭亦精悍宋吴邁逺軰不¶
<pb:KR4d0586_SBCK_011-9a>¶
　　　　&KR0014;及也先生用是義&KR0024;崩城操¶
白骨築長城長城不可穴十日哭長城長城為我裂¶
白骨班班食紅血抱骨著心肚白骨作人語(精&KR0149;之/貳/極)¶
(是)君不見淄之水喁喁至今下有比骨魚¶
　　　前旌操¶
　　　　琬曰衞後母&KR0006;夀母欲殺前母子伋而立¶
　　　　夀使伋乗舟扵河將沉而殺之夀知之與¶
　　　　伋同舟不得沉又使伋之齊令盗見載旌¶
　　　　者殺之夀又竊旌前行盗見殺之伋載夀¶
　　　　屍還亦死¶
爾乗舟&KR0006;河水濁且深我同舟&KR0006;誓與爾同沉母有¶
<pb:KR4d0586_SBCK_011-9b>¶
命&KR0006;諌不我聴示旌以盗&KR0006;我先以旌衞有國&KR0006;&KR0038;¶
在兄殺兄及我&KR0006;我不如無生¶
　　　　　太史曰詩後又有此作退之𫠦不敢雖¶
　　　　　退之作亦無以過¶
　　　桑中操¶
　　　　琬曰此秋胡題也曹魏諸作不𨵿本題晋¶
　　　　傅玄始咏秋婦過剛先生此辭特解玄議¶
秋夫君娶妻五日即仕陳五年歸来未拜親桑中見¶
羙人我岀堂前認夫君走赴沂水沉我身秋夫君令¶
我嗔婦可不義親何可不仁¶
　　　　　太史曰情侶過憤大義責辭不爲過&KR0033;¶
<pb:KR4d0586_SBCK_011-10a>¶
　　　　　可悲可痛¶
　　　慶扅操¶
　　　　琬曰按風俗通百里奚為秦相堂上樂作¶
　　　　𫠦賃澣婦自言知音因援琴而歌問之乃¶
　　　　其故妻遂還為夫婦¶
百里奚作秦相不再妻堂下澣媍歌扊扅舂黄&KR0058;搤¶
㐲鷄堂下皷絃堂上覆樳百年夫婦夫復親秦穆君¶
賀相臣夫旌義婦旌仁¶
　　　　　太史曰&KR0137;以奚為不孝不義此辭以義¶
　　　　　歸奚以仁歸婦而後奚之稱賢扵孟子¶
　　　　　者為無忝矣¶
<pb:KR4d0586_SBCK_011-10b>¶
　　　履霜操¶
　　　　本詞曰¶
　朝&KR0130;霜&KR0006;採晨寒考不明其心&KR0006;信䜛言何&KR0499;皇¶
　天&KR0006;遭斯愆痛沒不同&KR0006;恩有偏誰說碩&KR0006;知此¶
　寃¶
　　　　使是辭果出伯竒則伯竒不得希扵舜矣¶
　　　　退之辭亦未至今為&KR0024;之曰¶
霜鮮鮮&KR0006;草戔戔兒有罪&KR0006;兒𪧐野田衣荷之葉&KR0006;¶
葉易穿採楟花以食&KR0006;食不下咽天吾父&KR0006;天胡有¶
偏我不父順&KR0006;父寧不兒憐&KR0130;辰霜&KR0006;泣吾天¶
　　　　　太史曰此辭始可與凱風相並¶
<pb:KR4d0586_SBCK_011-11a>¶
　　　殘形操¶
　　　　退之作殘形操末語曰臣咸上天識者其¶
　　　　誰余以其辭尚欠歸𪧐不如拘幽將歸二¶
　　　　操語可詠也遂爲&KR0024;之曰¶
我夣有獸&KR0006;其獸曰貍貍有恠&KR0006;身首異而告我以¶
凶&KR0006;戒而戒而我丘有首&KR0006;誓死完以歸¶
　　　　　　李季和書復先生云夜讀九操辭及¶
　　　　　　&KR0024;退之辭皆精悍古雅使退之土下¶
　　　　　　有聞亦韙之鐡雅辭行退之不得稱¶
　　　　　　千古獨步非佞非佞¶
<pb:KR4d0586_SBCK_011-11b>¶
