# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.601379
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0534-013鐵崖古樂府鐵崖先生復古詩集-卷第十三.
<pb:KR4d0586_SBCK_013-1a>¶
鐡雅先生復古詩集卷之三　古樂府卷十三¶
　　　　　　　　　　太史紹興楊維禎廉夫箸¶
　　　　　　　　　　太史金華黄溍　晋卿評¶
　古樂府(二十四首)¶
　　先生自謂余二十字香閨詩乃是古樂府辭彂¶
　　情止義之化也不可例以艶歌小詞目之具風¶
　　雅之目者當自得扵王䑓香奩之外也¶
　　　白頭吟¶
長夜白頭吟新絲理故琴莫將一日意誤結百年心¶
<pb:KR4d0586_SBCK_013-1b>¶
　　　　評云丁寧得是¶
　　　緑珠詞¶
井厎生明月樓頭墜寳星年年金谷草春人羙人青¶
　　　　評云以虞羙人影入用事之妙¶
　　　雌䧺曲¶
妾夫曉出塞妾夜馳孤忠誓作干将劍一死𩀱雌䧺¶
　　　　評云二十字法語¶
　　　連理枝¶
主家連理木昨家一枝零野藤㳂别𣗳相托萬年青¶
　　　　評云人情不可曉¶
　　　啇婦詞¶
<pb:KR4d0586_SBCK_013-2a>¶
蕩子彂航船千里復萬里&KR0133;持金剪刀去剪西江水¶
　　　　評云二李未說竒特竒特¶
　　　合歡辭(七姑汁蜂以綴窠者)¶
朝作生合歡暮作生離泣安得並帶堅堅佀七姑汁¶
　　　玉鏡䑓¶
郎贈玉鏡䑓妾挂菱花盤安得咸陽鏡照郎心肺肝¶
　　　纜舟石¶
江邉䌫舟君䌫觧不&KR0335;痕長恨浮萍草難仝結縷根¶
　　　楊栁詞¶
楊栁董家橋鵝黄㡬萬條行人莫到此春色易相撩¶
　　　又¶
<pb:KR4d0586_SBCK_013-2b>¶
長條一丈長長佀𬗋絲韁長條挽易㫁五馬過横塘¶
　　　採蓮曲(二首)¶
東湖採蓮葉南湖採蓮花一花與一葉持寄阿侯家¶
　　　　評云古樂府未有此語¶
　　　又¶
同生&KR0133;同死死𦵏清泠洼下作鎻子藕上作𩀱頭花¶
　　　　評云眼前竒語只道不得¶
　　　賭春曲¶
闘草歸来後開筵又賭春階前撒珠戯獨是得𩀱人¶
　　　　評云語好不費力方是好¶
　　　擬雪詞¶
<pb:KR4d0586_SBCK_013-3a>¶
小姑善擬雪擬雪廣寒髙剪落𩀱娥髮紛飛玉兎毛¶
　　　　評曰此詞掃退謝女塩絮古今詞人𫠦未¶
　　　　道也¶
　　　聞鴈篇¶
樓頭聞過鴈&KR0215;影不成𩀱一夜狂夫夣相随到九江¶
　　　繫馬辭¶
誰繫西枝馬馬嘶花亂飛花飛猶自可莫遣折花枝¶
　　　　評云獨漉語律¶
　　　春波曲¶
家住春波上春深未得歸桃花新水長應沒浣紗磯¶
　　　　評云十字&KR0014;言不减寇準¶
<pb:KR4d0586_SBCK_013-3b>¶
　　　彈瑟篇¶
静夜彈湘瑟扁舟在鶴灘九峰江上見渾似九疑山¶
　　　　評云&KR0025;江上青来¶
　　　續&KR0076;言¶
麟角煑為膠續&KR0076;&KR0076;在弓丁寧弦上箭莫射孤飛鴻¶
　　　　評云推巳及物詩人之仁¶
　　　買妄言¶
買妾千黄金許身不許心使君聞有婦夜夜白頭吟¶
　　　　評云與白頭吟正相彂¶
　　　去妾詞(想夫憐曲名也)¶
萬里戎装去琵琶上錦韀傳朱馬上曲猶唱想夫憐¶
<pb:KR4d0586_SBCK_013-4a>¶
　　　玉啼騧¶
銀腦玉啼騧金鞭問妾家囱開桃葉渡小艇在荷花¶
　　　　評云情與景融不必僻求¶
　　　空桑曲¶
髙樓有獨婦白晝彈空桑門前誰下馬不是五樓倡¶
　　　女&KR1347;草(桂一作過)¶
誓作女&KR2037;草不作天羅𤓰女&KR2037;&KR0414;𣗳死天羅挂西家¶
<pb:KR4d0586_SBCK_013-4b>¶
