# -*- mode: mandoku-view; -*-
#+TITLE: 鐵崖先生古樂府
#+DATE: 2015-09-11 16:32:37.676733
#+PROPERTY: ID KR4d0586
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB04n0534-015鐵崖古樂府鐵崖先生復古詩集-卷第十五.
<pb:KR4d0586_SBCK_015-1a>¶
鐡雅先生復古詩集卷之五　古樂府卷十五¶
　　　　　　　　　　太史紹興楊維禎廉夫著¶
　　　　　　　　　　太史金華黄溍　晋卿評¶
　　　　　　　　　　門生雲間章琬　孟文註¶
　古樂府¶
　　香奩集(并序)¶
　　雲間詩社香奩八題無春坊才情者多為題𫠦¶
　　困縦有篇什正如三家邨媍學宫粧院軆終帶¶
　　鄙状可醜也晚得玉樓子八作衆推為甲而長¶
　　短句樂府絶無可拈出者雲菴老先生&KR0009;示&KR0191;¶
<pb:KR4d0586_SBCK_015-1b>¶
　　莎行八闋讀之驚喜先生盖松雪翁門倩今年¶
　　八十有三矣而堅强清爽岀語姢麗流便此殆¶
　　雪月中神仙人也謹以付翠兒度腔&KR0084;之又評¶
　　付龍洲生附八詠詩後綉梓以見王孫門中舊¶
　　時月色雖閱喪亂固無恙也至正丙午春三月¶
　　&KR0004;吉錦窶老人楊禎叙¶
　　香奩八題¶
　　　金盆沐髮¶
華清春晝賜温泉綰脫青絲撒一編翠雨亂跳花厎¶
月黒雲半掩鏡中天銅仙盤滿添香露玉女盆傾拾¶
翠鈿攏得雲鬟髙一尺&KR0328;冠新上玉䑓前¶
<pb:KR4d0586_SBCK_015-2a>¶
　　　&KR0191;莎行　雲菴叜王徳璉撰¶
　寳鑑凝膏温泉流膩璚纎一把青絲墜氷膚淺漬¶
　麝煤春花香石髄和雲洗○玉女峰前咸池月厎¶
　臨風&KR0127;把犀梳理陽䑓行雨乍歸来羅中猶帶瀟¶
　湘水(錢雅評曰作家語自/别雅華如何可到)¶
　　　月奩勻面¶
一片清光照膽寒玉容滿鏡掩飛鸞素娥照見黄金¶
闕綘雪鎔開白玉盤翠㸃栁尖春未透紅生櫻顆落¶
&KR0004;乾好風與我披羅幙一朶芙蓉正面㸔¶
　　　&KR0191;莎行　雲菴叜¶
　氷鑑懸秋瓊腮凝素鉛華夜搗長生兎(用事善/斡達)玉¶
<pb:KR4d0586_SBCK_015-2b>¶
　容自擬比姮娥粧成尖恐姮娥妬○花影㴠空蟾¶
　光籠霧芙蓉一朶漙秋露年年只在廣寒宫今宵¶
　鸞影驚相遇¶
　　　玉頰啼痕¶
天然玉質洗鉛華恠厎偏將半面遮紅滴香氷融&KR0425;¶
髄彩粘膩雨上梨花收乾通徳言難盡㸃濕明妃畫¶
莫加聚得班班在何䖏軟綃&KR0009;與薄情家¶
　　　&KR0191;莎行　雲菴叜¶
　粉凝紅氷香銷&KR0425;髄鏡鸞影裏人憔悴梨花帶雨¶
　不禁愁玉纎彈盡相思淚○恨鎻春山嬌横秋水¶
　臉桃零落臙脂碎故將羅帕揾啼痕寄情欲比相¶
<pb:KR4d0586_SBCK_015-3a>¶
　思字(亦善/插意)¶
　　　黛眉顰色¶
按樂圖開列滿堂春愁何獨損青&KR0045;蜀山烟雨𩀱尖¶
痩漢栁風霜两葉蒼索画未成京兆譜欲啼先學壽¶
陽粧蕭郎忽有歸期報喜色天長一㸃黄¶
　　　&KR0191;莎行　雲菴叜¶
　淡掃春痕&KR0127;籠芳靨捧心不效吴宮怨楚梅酸蹙¶
　翠尖纎湘烟碧聚愁萋蒨(善扵/形容)○紺羽寒凝月鈎¶
　金灔鶯吭咽䖏㣲偷歛新翻嫵態太嬌嬈鏡中蛾¶
　緑和香㸃(因有嗚咽而有矉/色/詞手&KR0933;姦䖏)¶
　　　芳塵春迹¶
<pb:KR4d0586_SBCK_015-3b>¶
是誰歩屧印㣲茫便似名家春滿床軟雪消時痕晃¶
厎好風生䖏歩生香綵雲飛上踿躚蹬芳草侵来蹴¶
踘塲愁似　成獨立綵鴛拾得在東墻¶
　　　&KR0191;莎行　雲菴叜¶
　金谷逰情消磨不盡軟紅香裏𩀱鴛印蘭膏歩滑¶
　翠生痕金蓮脫落&KR0466;波影○蝶徑遺踪鴈沙凝潤¶
　為誰&KR0335;下東風恨玉兒飛化夣中雲青蘋流水空¶
　仙咏(銕雅評曰非舊時/月色誰&KR0014;道此)¶
　　　雲窓秋夢¶
骨冷魂清酒力㣲路迷錯草是還非羅浮暁月相將¶
落巫峽斷雲何䖏飛金彈撇過驚忽忽玉龍嘶了尚¶
<pb:KR4d0586_SBCK_015-4a>¶
依依不知直到鈞天𫠦記得霓裳樂譜歸¶
　　　&KR0191;莎行　雲菴叜¶
　烟冷瑶&KR0905;神逰貝𨶕芙蓉城裏花如雪(便有/後語)仙郎¶
　同躡鳯凰翎千門萬户皆明月(自然/見夣)○海碧山青¶
　天荒地老滿身風露飄環玦髙樓𦘕角苦無情一¶
　聲吹散𩀱飛蝶(銕雅評曰栩栩/蘧&KR1355;結尤飄洒)¶
　　　繡床凝思¶
綵線添来日正遲香絨倦理一支頥心逰飛絮渾無¶
著身蛻枯蟬忽若痴花幀錯描愁伴覺金針閣住許¶
誰知絶怜小玉情縁重倒死春&KR0345;始絶絲¶
　　　&KR0191;莎行　雲菴叜¶
<pb:KR4d0586_SBCK_015-4b>¶
　翠藻文鴛交枝連理金鍼停䖏渾如醉楊花一㸃¶
　是春心䳌聲啼到人千里○喚醒離魂猶疑夣&KR0187;¶
　此情恰似東流水雲窓霧閤沒人知綃痕浥透紅¶
　鉛淚(銕雅評曰用意/措辭髙出衆作)¶
　　　金錢&KR0114;歡¶
𬗋姑壇上嘱方兄忽聴呼盧擲地聲星斗未分牛女¶
㑹隂陽先判雨雲生青蚨孕子寧無兆玉蝶化身元¶
有情寳鏡重圓三五夜重摩半月問𧇊盈¶
　　　&KR0191;莎行　雲菴叜¶
　暗擲龍文㝷盟鸞鏡龜兒不似青蚨凖(好/句)花房羞¶
　化彩蛾飛銀橋宻逓仙娥信○錦屋璚樓薄情飄¶
<pb:KR4d0586_SBCK_015-5a>¶
　　性碧雲望斷紅輪暝珠簾立盡海棠隂待温遥夜¶
　　鴛衾冷(銕雅評曰雪/月神仙語意)¶
<pb:KR4d0586_SBCK_015-5b>¶
